server.servlet.context-path=/ak-group
application.name=Finance APP
spring.datasource.url= jdbc:postgresql://localhost:5534/ak_group?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= admin
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
# Show or not log for each sql query
#spring.jpa.show-sql = true

#logging.level.org.springframework.transaction.interceptor=TRACE

server.port=7477
