# finance-app

./: README.md  pom.xml  scriptfile.sql
exception-handler/: pom.xml
exception-handler/src/main/java/: module-info.java
exception-handler/src/main/java/com/ak/exception/configuration/: AppConfiguration.java
exception-handler/src/main/java/com/ak/exception/constrants/: AppConstants.java  AppProperties.java  ExceptionEnumConstants.java
exception-handler/src/main/java/com/ak/exception/controller/: ResponseEntityExceptionController.java
exception-handler/src/main/java/com/ak/exception/exception/: FinanceRunTimeException.java
exception-handler/src/main/java/com/ak/exception/handler/: AppExceptionHandler.java
exception-handler/src/main/java/com/ak/exception/response/: ErrorResponse.java
exception-handler/src/main/java/com/ak/finance/configuration/: AppConfiguration.java
exception-handler/src/main/java/com/ak/finance/controller/: ResponseEntityExceptionController.java
exception-handler/src/main/java/com/ak/finance/exception/: FinanceRunTimeException.java
exception-handler/src/main/java/com/ak/finance/response/: ErrorResponse.java
exception-handler/src/test/java/com/ak/exception/: SpringBootDataJpaApplicationTests.java
finance-app-backend/: pom.xml
finance-app-backend/src/main/java/: module-info.java
finance-app-backend/src/main/java/com/ak/finance/: FinanceAppBackendApplication.java
finance-app-backend/src/main/java/com/ak/finance/configuration/: AppConfiguration.java  FinanceAppConfiguration.java
finance-app-backend/src/main/java/com/ak/finance/constants/: FinanceAPIConstants.java
finance-app-backend/src/main/java/com/ak/finance/constrants/: AppEnumConstants.java
finance-app-backend/src/main/java/com/ak/finance/controller/: MemberController.java
finance-app-backend/src/main/java/com/ak/finance/exception/: ResponseEntityExceptionHandler.java  RestResponseEntityHandler.java
finance-app-backend/src/main/java/com/ak/finance/helper/: SequenceIdGenerator.java
finance-app-backend/src/main/java/com/ak/finance/model/: MemberEntity.java  MemberRole.java
finance-app-backend/src/main/java/com/ak/finance/repository/: MemberRepository.java
finance-app-backend/src/main/java/com/ak/finance/request/: FinanceRequest.java  MemberInfoRequest.java
finance-app-backend/src/main/java/com/ak/finance/response/: MemberResponse.java  MembersResponse.java
finance-app-backend/src/main/java/com/ak/finance/service/: MemberService.java
finance-app-backend/src/main/java/com/business/finance/: FinanceAppBackendApplication.java  SpringFinanceApplication.java
finance-app-backend/src/main/java/com/business/finance/configuration/: AppConfiguration.java
finance-app-backend/src/main/java/com/business/finance/controller/: FinanceAppController.java  MemberController.java
finance-app-backend/src/main/java/com/business/finance/exception/: FinanceExceptionHandlerAdvice.java
finance-app-backend/src/main/java/com/business/finance/model/: MemberEntity.java  MemberRole.java
finance-app-backend/src/main/java/com/business/finance/model/customer/: MemberRole.java  (+2 more)
finance-app-backend/src/main/java/com/business/finance/repository/: MemberRepository.java
finance-app-backend/src/main/java/com/business/finance/request/: FinanceRequest.java
finance-app-backend/src/main/java/com/business/finance/response/: MemberResponse.java  MembersResponse.java
finance-app-backend/src/main/java/com/business/finance/service/: MemberService.java
finance-app-backend/src/main/resources/: application.properties  bootstrap.properties
finance-app-backend/src/test/java/com/ak/finance/: SpringBootDataJpaApplicationTests.java
finance-exception-handler/: pom.xml
finance-exception-handler/src/main/java/com/ak/finance/constrants/: AppConstants.java  ExceptionEnumConstants.java
finance-exception-handler/src/main/java/com/ak/finance/controller/: ResponseEntityExceptionController.java
finance-exception-handler/src/main/java/com/ak/finance/exception/: FinanceRunTimeException.java
finance-exception-handler/src/main/java/com/ak/finance/handler/: AppExceptionHandler.java
finance-exception-handler/src/main/java/com/ak/finance/response/: ErrorResponse.java
finance-exception-handler/src/main/resources/: application.properties  scriptfile.sql
logging-core/: pom.xml
logging-core/src/main/java/: module-info.java
logging-core/src/main/java/com/ak/logging/configuration/: LoggingConfiguration.java
logging-core/src/main/java/com/ak/logging/constrants/: LoggingAppConstants.java
logging-core/src/main/resources/: logback-spring.xml
logging-core/src/test/java/com/ak/logging/: LoggingApplicationTests.java
src/main/java/com/business/finance/common/: LendingDetail.java
src/main/java/com/business/finance/constrants/: AppEnumConstants.java
src/main/java/com/business/finance/controller/: FinanceAppController.java
src/main/java/com/business/finance/exception/: RestResponseEntityHandler.java
src/main/java/com/business/finance/helper/: SequenceIdGenerator.java
src/main/java/com/business/finance/model/: Tutorial.java
src/main/java/com/business/finance/model/customer/: CustomerInfoEntity.java  CustomerRole.java
src/main/java/com/business/finance/repository/: CustomerRepository.java  TutorialRepository.java
src/main/java/com/business/finance/request/: MemberInfoRequest.java
src/main/java/com/business/finance/response/: FinanceResponse.java  MemberInfoResponse.java
src/main/java/com/business/finance/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/business/finance/: SpringBootDataJpaApplicationTests.java
synchronous-core/: pom.xml
synchronous-core/src/main/java/: module-info.java
synchronous-core/src/main/java/com/ak/synchronous/configuration/: SynchronousAppConfiguration.java
synchronous-core/src/main/java/com/ak/synchronous/constrants/: AppConstants.java
synchronous-core/src/test/java/com/ak/finance/: SpringBootDataJpaApplicationTests.java
synchronous-core/src/test/java/com/ak/synchronous/: SpringBootDataJpaApplicationTests.java
(+8 files in other folders)
