server.servlet.context-path=/ak-group

spring.datasource.url= jdbc:postgresql://localhost:5534/ak_group?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate

server.port=7477
